*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
htmml{
    scroll-behavior: smooth;
}
/* 1st-page-design */
.home{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(to right,black,rgba(84, 6, 6, 0.779));
    color: whitesmoke;
    width: 100vw;
    height: 97vh;
}
.home header{
    display: flex;
    justify-content: space-around;
    margin-top:3px;
}
.home nav{
    display:flex;
    column-gap:3rem;
    margin-top: 5px;
}
.home h2{
    text-transform: uppercase;
}
.home header button{
    background-color: transparent;
    padding:3px 10px;
    color: whitesmoke;
    border: 1px solid wheat;
    border-radius: 3px;
    text-transform: capitalize;
}
.home header button:hover{
    background-color: wheat;
    color:black;
    transition: 0.5s ease-in;
    font-weight: bolder;
}
.home header nav a{
    text-decoration: none;
    color:whitesmoke;
    text-transform: capitalize;
    font-weight: bolder;
}
.home header nav a:hover{
    color: bisque;
    text-decoration: underline;
    transition: 1s ease-in-out;
}
.home header nav a:active{
    color:red;
}
.home main{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.home main h2{
    font-size: 2rem;
}
.home main span{
    color:red
}

.home main hr{
    margin-top: 15px;
    width:5rem;
}
.home main .hori{
    width:2.5rem;
}
.home main img{
    padding-right: 6rem;
}
.home main .txt{
    margin-left:2.5rem;
}
.home main p{
    color: whitesmoke;
    text-transform: capitalize;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-top:15px;
    font-family: sans-serif;
    line-height:5px;
}
.home footer{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(28, 26, 26, 0.671);
    margin-left:15rem;
    margin-right:15rem;
    border:2px solid rgb(219, 212, 200);
    border-radius:5px;
}
.home footer .branch,
.home footer .type,
.home footer .result{
    text-transform: capitalize;
}
.home footer p{
    font-family:sans-serif;
    color: rgb(219, 212, 200);
}

/* 2nd-page-design */
.discover{
    background-color:rgb(237, 234, 229);
    width: 100vw;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.discover header h2 {
    font-variant: small-caps;
    word-spacing: 2px;
    margin-left:40%;
}
.discover header p{
    font-family: sans-serif;
    word-spacing: 2px;
}
.discover main{
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 2rem;
}
.discover main figure{
    background-color:rgb(41, 39, 39);
    border-radius:5px;
    box-shadow: 0 0 20px rgb(27, 26, 26),
                0 0 20px rgb(27, 26, 26),
                0 0 20px rgb(27, 26, 26),
                0 0 20px rgb(27, 26, 26);
    border: 1px solid black;
}
.discover main figure p{
    background-color:rgba(23, 22, 22, 0.767);
}
.discover main figure p a{
    color: whitesmoke;
    text-decoration: none;
    font-variant: small-caps;
    margin-left: 3rem;
}
.discover main figure p a:hover{
    color:red;
    transition: 1s ease-in-out;
    text-shadow: 5px 5px 15px white;
    text-decoration:underline;
}
.discover main figure p a:active{
    color:aquamarine;
}
.discover footer{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.discover  footer hr{
    width:11rem;
    margin-left:35%;
    border:1px solid black;
 }
 .discover .boxes{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    margin-top:3rem;
    padding-bottom:2rem;
 }
 .discover .box-1 , .discover .box-2 , 
 .discover .box-3 {
    background-color: azure;
    padding: 1rem;
    border-radius: 5px;
    padding-bottom:2rem;
    box-shadow: 0 0 20px rgb(242, 191, 191),
                0 0 20px rgb(242, 191, 191),
                0 0 20px rgb(242, 191, 191),
                0 0 20px rgb(242, 191, 191);
    border:1px solid rgb(248, 180, 180);
 }
 .discover  footer h2{
    font-variant: small-caps;
 }
 .discover  footer p{
    text-transform: capitalize;
    word-spacing: 2px;
 }
 .discover .foo h2{
    margin-left:40%;
 }
 /* 3rd-page-design */
 .gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(237, 234, 229) ;
    width:100vw;
    height: 100vh;
 }
 .gallery header , .gallery main{
    display:flex;
    column-gap: 17rem;
 }
 .gallery header  h2 , .gallery main h2{
    font-variant: small-caps;
    font-family: sans-serif;
 }
 .gallery header  hr{
    width:10rem;
    border:1px solid black;
    margin-top:0.5rem;
 }
 .gallery .txt h4 , .gallery footer h4{
    font-variant: small-caps;
    font-family: sans-serif;
    word-spacing: 2px;
 }
 .gallery .txt p , .gallery footer p{
    font-family:sans-serif;
    text-transform: capitalize;
    word-spacing: 1.5px;
 }
 .gallery button{
    padding:5px 1rem 5px 1rem;
    font-variant: small-caps;
    border: 1px solid black;
    border-radius: 5px;
 }
 .gallery button:hover{
    background-color:rgba(30, 28, 28, 0.813);
    color:white;
 }
 .gallery footer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
    margin-bottom: 2rem;
 }
 .gallery .logos{
    display:flex;
    box-shadow: none;
    border:none;
 }
 .gallery footer h4{
    margin-bottom:1rem;
    margin-left:2rem;
 }
 .gallery footer p{
    line-height:1.5rem;
 }
 .gallery footer div{
    margin-top:1rem;
    background-color: azure;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 5px;
    /* padding-bottom:2rem; */
    box-shadow: 0 0 20px rgb(242, 191, 191),
                0 0 20px rgb(242, 191, 191),
                0 0 20px rgb(242, 191, 191),
                0 0 20px rgb(242, 191, 191);
    border:1px solid rgb(248, 180, 180);
 }
 .gallery .txt h4 a{
    /* text-decoration: none; */
    color:black;
 }
 .gallery .txt h4 a:hover{
    color:red;
 }
 .gallery .txt h4 a:active{
    color:blue;
 }

 /* 4th-page-design */
 .contact{
    background-color:rgb(237, 234, 229);
    width: 100vw;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.contact header{
    margin-right: 65%;
    font-variant: small-caps;
}
 header hr{
    width: 5rem;
    border: 1px solid black;
    margin-top:0.5rem;
}
.contact main{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:3rem
}
.contact main .black{
    background-color:rgba(11, 11, 11, 0.849);
    color:whitesmoke;
    text-transform: capitalize;
    font-family: sans-serif;
    word-spacing: 2px;
    padding:1rem 2rem 3rem 1rem;
    border-radius: 5px;
    border:1px solid black;
    margin-top: 1rem;
    box-shadow: 0 0 20px rgb(27, 26, 26),
                0 0 20px rgb(27, 26, 26),
                0 0 20px rgb(27, 26, 26),
                0 0 20px rgb(27, 26, 26);
}
.contact main .white{
    background-color:rgba(246, 240, 240, 0.858);
    color:rgb(11, 11, 11);
    text-transform: capitalize;
    font-family: sans-serif;
    word-spacing: 2px;
    padding:1rem 2rem 3rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    box-shadow: 0 0 20px rgb(242, 191, 191),
                0 0 20px rgb(242, 191, 191),
                0 0 20px rgb(242, 191, 191),
                0 0 20px rgb(242, 191, 191);
    border:1px solid rgb(248, 180, 180);
}
.contact main .black .profile , 
.contact main .white .profile {
    display:flex;
    align-items: center;
    margin-top:1rem;
}
.contact main .black .profile img{
    background-color:whitesmoke;
    border-radius:50%;
    margin-right:0.5rem;
}
.contact main .white .profile img{
    background-color:rgba(30, 28, 28, 0.881);
    border-radius:50%;
    margin-right:0.5rem;
}
.contact footer{
    display: flex;
    align-items:flex-start;
    column-gap:7rem;
    justify-content: center;
    background-color:rgba(9, 9, 9, 0.826);
    color:white;
    width:100vw;
    height: 100vh;
    margin-top: 6rem;   
}
.contact footer div{
    margin-top:1.5rem;
}
.contact footer h4{
    font-variant: small-caps;
}
.contact footer hr{
    width:2.5rem;
    border:1px solid rgb(255, 59, 59);
}
.contact footer ul{
    margin-top:1rem;
}
.contact footer li{
    list-style:none;
    font-family: sans-serif;
    text-transform: capitalize;
}
.contact footer .icons{
    margin-top:1.5rem;
    display:flex;
    column-gap: 1rem;
    
}
.contact footer .para{
    font-family:sans-serif;
    margin-top:1rem;
}
.contact footer .icons a{
    background-color:white;
    padding:3px 4px;
    border-radius:50px;
}
.contact footer .icons a:hover{
    box-shadow: 0 0 20px rgb(251, 93, 93),
                0 0 20px rgb(251, 93, 93),
                0 0 20px rgba(255, 0, 0, 0.884),
                0 0 20px rgb(251, 93, 93);
    transition: 1s ease-in;
}
.home header nav{
    position:sticky
}

 

